{
  "name": "flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Flow — Weekly Team Commitment Dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc --project jsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "pg": "^8.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^10.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.60.0",
    "supabase": "^2.81.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.2",
    "vite": "^6.0.0"
  }
}
